# APPZ_Lab4

./: ContentLibraryDbContextFactory.cs  DBContextLibrary.cs  Enums.cs  FactoryPattern.cs  Models.cs  RepositoryPattern.cs  АППЗ Lab4.Library.sln  АППЗ Lab4.sln
ContentLibrary.WebApi/: ContentLibrary.WebApi.csproj  ContentLibrary.WebApi.http  Program.cs  appsettings.json
ContentLibrary.WebApi/Controllers/: BookController.cs  StorageController.cs
ContentLibrary.WebApi/DI/: ApiModule.cs
ContentLibrary.WebApi/Mapping/: ApiMappingProfile.cs  AutoMapperModule.cs
ContentLibrary.WebApi/Models/Book/: BookCreateModel.cs  BookUpdateModel.cs  BookViewModel.cs
ContentLibrary.WebApi/Models/Storage/: ContentStorageViewModel.cs  StorageCreateModel.cs  StorageUpdateModel.cs  StorageViewModel.cs
ContentLibrary.WebApi/Properties/: launchSettings.json
ContentLibrary.WebApi/wwwroot/: books.html  index.html  storages.html
ContentLibrary.WebApi/wwwroot/css/: site.css
ContentLibrary.WebApi/wwwroot/js/: books.js  storages.js
Lab6.BLL.Tests/: Lab6.BLL.Tests.csproj
Lab6.BLL.Tests/DI/: TestModule.cs
Lab6.BLL.Tests/ServicesTests/: BookServiceTests.cs  SearchServiceTests.cs  StorageServiceTests.cs
Lab6.BLL.Tests/TestHelpers/: AutoFixtureExtensions.cs  TestBase.cs
АППЗ Lab4/: ClassDiagramUI.cd  Converters.cs  Program.cs  appsettings.json  АППЗ Lab4.csproj
АППЗ Lab4/BLL/Services/: ServiceInterfaces.cs  Services.cs
АППЗ Lab4/DI/: BLLModule.cs  DALModule.cs  DependencyConfig.cs  IntegratedMapperModule.cs  UIModule.cs
АППЗ Lab4/Migrations/: 20250408210847_InitialCreate.Designer.cs  20250408210847_InitialCreate.cs  ContentLibraryDbContextModelSnapshot.cs
АППЗ Lab4/UI/: ConcreteForms.cs  ConsoleApplication.cs  ConsoleUIFactory.cs  ContentMenu.cs  InputForm.cs  UIMapperProfile.cs  ViewModel.cs
